\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Social Issue}{3}{Social Issue}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/10}{}{0}}
\headcommand {\beamer@framepages {3}{10}}
\headcommand {\sectionentry {2}{Motivation}{11}{Motivation}{0}}
\headcommand {\beamer@sectionpages {3}{10}}
\headcommand {\beamer@subsectionpages {3}{10}}
\headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{5}{12/19}{}{0}}
\headcommand {\beamer@framepages {12}{19}}
\headcommand {\sectionentry {3}{Problem Statement}{20}{Problem Statement}{0}}
\headcommand {\beamer@sectionpages {11}{19}}
\headcommand {\beamer@subsectionpages {11}{19}}
\headcommand {\slideentry {3}{0}{6}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {4}{Literature Survey}{21}{Literature Survey}{0}}
\headcommand {\beamer@sectionpages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {4}{0}{7}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {5}{Introduction}{22}{Introduction}{0}}
\headcommand {\beamer@sectionpages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {5}{0}{8}{22/25}{}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{26}{What is Jasper?}}\headcommand {\beamer@subsectionpages {22}{25}}
\headcommand {\slideentry {5}{1}{1}{26/26}{What is Jasper?}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{27}{Why use Jasper?}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {5}{2}{1}{27/27}{Why use Jasper?}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {6}{Flow Diagram}{28}{Flow Diagram}{0}}
\headcommand {\beamer@sectionpages {22}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{28}{Flow Diagram}}\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\slideentry {6}{1}{1}{28/28}{Flow Diagram}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{29}{Detailed Flow Diagram}}\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {6}{2}{1}{29/29}{Detailed Flow Diagram}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {6}{2}{2}{30/30}{Detailed Flow Diagram}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {6}{2}{3}{31/31}{Detailed Flow Diagram}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\sectionentry {7}{Key Components}{32}{Key Components}{0}}
\headcommand {\beamer@sectionpages {28}{31}}
\headcommand {\beamer@subsectionpages {29}{31}}
\headcommand {\slideentry {7}{0}{4}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{33}{STT-TTS}}\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {7}{1}{1}{33/34}{STT-TTS}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{35}{Pi-Arduino}}\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\slideentry {7}{2}{1}{35/36}{Pi-Arduino}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{37}{Firebase-Translate}}\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\slideentry {7}{3}{1}{37/38}{Firebase-Translate}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\sectionentry {8}{Advantages}{39}{Advantages}{0}}
\headcommand {\beamer@sectionpages {32}{38}}
\headcommand {\beamer@subsectionpages {37}{38}}
\headcommand {\slideentry {8}{0}{2}{39/41}{}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\sectionentry {9}{Conclusion}{42}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {39}{41}}
\headcommand {\beamer@subsectionpages {39}{41}}
\headcommand {\slideentry {9}{0}{3}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\sectionentry {10}{Future Scope}{43}{Future Scope}{0}}
\headcommand {\beamer@sectionpages {42}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\slideentry {10}{0}{4}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\sectionentry {11}{References}{44}{References}{0}}
\headcommand {\beamer@sectionpages {43}{43}}
\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\slideentry {11}{0}{5}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {11}{0}{6}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@partpages {1}{45}}
\headcommand {\beamer@subsectionpages {44}{45}}
\headcommand {\beamer@sectionpages {44}{45}}
\headcommand {\beamer@documentpages {45}}
\headcommand {\def \inserttotalframenumber {23}}
